{
	"name": "snuggles-backend",
	"version": "1.0.0",
	"license": "MIT",
	"description": "Backend API for Snuggles pet adoption platform",
	"main": "dist/index.js",
	"scripts": {
		"build": "tsc",
		"start": "node dist/index.js",
		"dev": "nodemon",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:coverage": "jest --coverage",
		"lint": "eslint src --ext .ts",
		"lint:fix": "eslint src --ext .ts --fix",
		"format": "prettier --write .",
		"prepare": "husky",
		"create-admin": "ts-node src/scripts/createAdmin.ts"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"firebase-admin": "^12.0.0",
		"helmet": "^7.1.0",
		"jsonwebtoken": "^9.0.3",
		"jwks-rsa": "^4.0.1",
		"morgan": "^1.10.0",
		"multer": "^2.1.1",
		"nodemailer": "^8.0.5",
		"puppeteer": "^21.7.0",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@types/cors": "^2.8.17",
		"@types/express": "^4.17.21",
		"@types/jest": "^30.0.0",
		"@types/morgan": "^1.9.9",
		"@types/multer": "^2.1.0",
		"@types/node": "^20.10.0",
		"@types/nodemailer": "^8.0.0",
		"@types/supertest": "^7.2.0",
		"@typescript-eslint/eslint-plugin": "^8.58.0",
		"@typescript-eslint/parser": "^8.58.0",
		"eslint": "^10.2.0",
		"eslint-config-prettier": "^10.1.8",
		"husky": "^9.1.7",
		"jest": "^30.3.0",
		"lint-staged": "^16.4.0",
		"nodemon": "^3.1.14",
		"prettier": "^3.8.1",
		"supertest": "^7.2.2",
		"ts-jest": "^29.4.9",
		"ts-node": "^10.9.2",
		"typescript": "^5.3.2"
	},
	"lint-staged": {
		"*.ts": [
			"eslint --fix",
			"prettier --write"
		]
	}
}
